<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>my personal site</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="https://www.bravo.de/assets/field/image/one-direction-zayn-malik-beendet-gesangs-karriere.jpg" width="200" height="200" alt="">
      </td>
      <td>
        <h1><em>Sanu Antoo</em></h1>
        <p><em>Founder of <strong> <a href="https://www.w3schools.com/charsets/ref_utf_symbols.asp">coddekok co</a></strong></em></p>
        <p>Haii i am a student in DIT ☻and i am happy with my life☕.</p>
      </td>
    </tr>
  </table>

  <hr size=3>
  <h3>Books that i Read</h3>
  <ul>
    <li>Harry potter</li>
    <li>Angels and demons</li>
    <li>The kite runner</li>

  </ul>
  <hr size=3>
  <h3>work experience</h3>
  <table>
    <thead>
      <tr>
        <th>year</th>
        <th>level</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012</td>
        <td>sslc</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>plus two</td>
      </tr>

    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr size=3>
  <h3>skills </h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>cycling </td>
            <td>👍👍👍👍👍</td>
          </tr>
          <tr>
            <td>python </td>
            <td>👍👍</td>
          </tr>
        </table>
      </td>
      <td><table>
        <tr>
          <td>cycling </td>
          <td>👍👍👍👍👍</td>
        </tr>
        <tr>
          <td>python </td>
          <td>👍👍</td>
        </tr>
      </table></td>
    </tr>
  </table>


  <tfoot>

  </tfoot>

<hr size=3>
  <h3><a href="hobbies.html">My Hobbiesss</a></h3>
  <hr size=3>
  <h3><a href="contact.html">contact me</a></h3>
  <a href="form.html">intro to forms</a>


</body>

</html>
